\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}References}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Project}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New Project.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NewProject}{{1}{1}{New Project.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Select Device.\relax }}{1}{figure.caption.2}}
\newlabel{fig:SelectDevice}{{2}{1}{Select Device.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Select Device.\relax }}{2}{figure.caption.3}}
\newlabel{fig:SelectDevice}{{3}{2}{Select Device.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Run time selection.\relax }}{2}{figure.caption.4}}
\newlabel{fig:BasicRuntimeSelection}{{4}{2}{Run time selection.\relax }{figure.caption.4}{}}
\newlabel{fig:AddNewFile}{{\caption@xref {fig:AddNewFile}{ on input line 108}}{2}{New Project}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Project Structure.\relax }}{3}{figure.caption.6}}
\newlabel{fig:ProjectStructure1}{{6}{3}{Project Structure.\relax }{figure.caption.6}{}}
\newlabel{fig:BasicCode}{{\caption@xref {fig:BasicCode}{ on input line 132}}{3}{New Project}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Target Options.\relax }}{3}{figure.caption.8}}
\newlabel{fig:ResetAndRun}{{8}{3}{Target Options.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reset and run.\relax }}{3}{figure.caption.9}}
\newlabel{fig:ResetAndRun}{{9}{3}{Reset and run.\relax }{figure.caption.9}{}}
\newlabel{fig:BasicLoad}{{\caption@xref {fig:BasicLoad}{ on input line 162}}{3}{New Project}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Debugging using printf}{5}{section.3}}
\newlabel{fig:Xtal}{{\caption@xref {fig:Xtal}{ on input line 183}}{5}{Debugging using printf}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Run time debug settings.\relax }}{5}{figure.caption.12}}
\newlabel{fig:Run time debug settings}{{12}{5}{Run time debug settings.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trace settings.\relax }}{6}{figure.caption.13}}
\newlabel{fig:TraceSettings}{{13}{6}{Trace settings.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stacks size.\relax }}{6}{figure.caption.14}}
\newlabel{fig:StackSize}{{14}{6}{Stacks size.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces More code.\relax }}{7}{figure.caption.15}}
\newlabel{fig:ModeCode}{{15}{7}{More code.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Start the debugger.\relax }}{7}{figure.caption.16}}
\newlabel{fig:StartDebugger}{{16}{7}{Start the debugger.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Debug window.\relax }}{8}{figure.caption.17}}
\newlabel{fig:DebugWindow}{{17}{8}{Debug window.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Start debug.\relax }}{8}{figure.caption.18}}
\newlabel{fig:StartDebugger}{{18}{8}{Start debug.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Debug output.\relax }}{9}{figure.caption.19}}
\newlabel{fig:DebugOutput}{{19}{9}{Debug output.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LCD}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LED run-time.\relax }}{10}{figure.caption.20}}
\newlabel{fig:LEDRuntime}{{20}{10}{LED run-time.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LCD SPI Setup.\relax }}{10}{figure.caption.21}}
\newlabel{fig:LCDSPISetup}{{21}{10}{LCD SPI Setup.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Project with LCD files.\relax }}{11}{figure.caption.22}}
\newlabel{fig:LCDProject}{{22}{11}{Project with LCD files.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}I2C \& Accelerometer}{13}{section.5}}
\newlabel{fig:CS}{{\caption@xref {fig:CS}{ on input line 378}}{13}{I2C \& Accelerometer}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces I2C Run-Time Settings.\relax }}{13}{figure.caption.24}}
\newlabel{fig:I2CRuntime}{{24}{13}{I2C Run-Time Settings.\relax }{figure.caption.24}{}}
\newlabel{fig:I2CSettings}{{\caption@xref {fig:I2CSettings}{ on input line 403}}{14}{I2C \& Accelerometer}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces I2C Config.\relax }}{14}{figure.caption.26}}
\newlabel{fig:I2CConfig}{{26}{14}{I2C Config.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Accelerometer Project.\relax }}{15}{figure.caption.27}}
\newlabel{fig:AccProject}{{27}{15}{Accelerometer Project.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces LIS302DL CTRL\_REG1.\relax }}{18}{figure.caption.28}}
\newlabel{fig:ctrl_reg1}{{28}{18}{LIS302DL CTRL\_REG1.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces LIS302DL I2C read.\relax }}{19}{figure.caption.29}}
\newlabel{fig:I2CRead}{{29}{19}{LIS302DL I2C read.\relax }{figure.caption.29}{}}
\newlabel{fig:I2CDriverCommunation}{{\caption@xref {fig:I2CDriverCommunation}{ on input line 612}}{19}{I2C \& Accelerometer}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces LIS302DL I2C read.\relax }}{19}{figure.caption.31}}
\newlabel{fig:I2CRead}{{31}{19}{LIS302DL I2C read.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces LIS302DL I2C RW Patterns.\relax }}{20}{figure.caption.32}}
\newlabel{fig:I2CRWPatterns}{{32}{20}{LIS302DL I2C RW Patterns.\relax }{figure.caption.32}{}}
